StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2020 Paratype, Inc., ParaType Ltd. All rights reserved.
FontName Stapel Text Bold
FontSubfamily Bold
UniqueID com.myfonts.easy.paratype.stapel.text-bold.wfkit2.version.5uVU
FullName Stapel Text Bold
Version 1.000
PostScriptName StapelText-Bold
Trademark Stapel is a trademark of Paratype, Inc.
Manufacturer ParaType Ltd
Designer Alexander Lubovenko
Description Stapel is a contemporary closed sans serif with sci-fi looking forms and eloquent, thin stroke joints. The superfamily consists of three subfamilies of different width: Normal, Narrow and Condensed. Each subfamily contains seven weights with corresponding true italics. Additionally, there are several extra wide bold styles. All these styles work perfectly in headings and short display texts. Another important subfamily is Stapel Text which includes upright and italic styles of lower contrast and more generous spacing. Text styles are great for body text in small and medium point sizes. Most styles include alternate characters, proportional and lining figures, math symbols, fractions, currency signs and case-dependent punctuation. A wide range of styles and typographic features makes Stapel ideal for use in brand identity, infographics and all kinds of designs related to technology, science, finance, politics or sports. Stapel was designed by Alexander Lubovenko and released by Paratype in 2020.
FontVendorURL http://www.paratype.com
FontDesignerURL http://www.paratype.com/help/designers/designer.asp?code=PT_LUB
PreferredFamily Stapel Text
PreferredSubfamily Bold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 248
Ascender 781
Descender -219
FontBBox -407 -292 1158 956
StartCharMetrics 672
U 32 ; WX 205 ; N space ; G 3
U 33 ; WX 310 ; N exclam ; G 4
U 34 ; WX 397 ; N quotedbl ; G 5
U 35 ; WX 628 ; N numbersign ; G 6
U 36 ; WX 632 ; N dollar ; G 7
U 37 ; WX 832 ; N percent ; G 8
U 38 ; WX 759 ; N ampersand ; G 9
U 39 ; WX 203 ; N quotesingle ; G 10
U 40 ; WX 398 ; N parenleft ; G 11
U 41 ; WX 398 ; N parenright ; G 12
U 42 ; WX 578 ; N asterisk ; G 13
U 43 ; WX 539 ; N plus ; G 14
U 44 ; WX 241 ; N comma ; G 15
U 45 ; WX 397 ; N hyphen ; G 16
U 46 ; WX 242 ; N period ; G 17
U 47 ; WX 539 ; N slash ; G 18
U 48 ; WX 632 ; N zero ; G 19
U 49 ; WX 413 ; N one ; G 20
U 50 ; WX 632 ; N two ; G 21
U 51 ; WX 632 ; N three ; G 22
U 52 ; WX 632 ; N four ; G 23
U 53 ; WX 632 ; N five ; G 24
U 54 ; WX 632 ; N six ; G 25
U 55 ; WX 550 ; N seven ; G 26
U 56 ; WX 632 ; N eight ; G 27
U 57 ; WX 632 ; N nine ; G 28
U 58 ; WX 242 ; N colon ; G 29
U 59 ; WX 241 ; N semicolon ; G 30
U 60 ; WX 539 ; N less ; G 31
U 61 ; WX 539 ; N equal ; G 32
U 62 ; WX 539 ; N greater ; G 33
U 63 ; WX 547 ; N question ; G 34
U 64 ; WX 782 ; N at ; G 35
U 65 ; WX 680 ; N A ; G 36
U 66 ; WX 637 ; N B ; G 37
U 67 ; WX 691 ; N C ; G 38
U 68 ; WX 671 ; N D ; G 39
U 69 ; WX 584 ; N E ; G 40
U 70 ; WX 574 ; N F ; G 41
U 71 ; WX 700 ; N G ; G 42
U 72 ; WX 688 ; N H ; G 43
U 73 ; WX 286 ; N I ; G 44
U 74 ; WX 602 ; N J ; G 45
U 75 ; WX 650 ; N K ; G 46
U 76 ; WX 567 ; N L ; G 47
U 77 ; WX 793 ; N M ; G 48
U 78 ; WX 676 ; N N ; G 49
U 79 ; WX 724 ; N O ; G 50
U 80 ; WX 643 ; N P ; G 51
U 81 ; WX 725 ; N Q ; G 52
U 82 ; WX 649 ; N R ; G 53
U 83 ; WX 654 ; N S ; G 54
U 84 ; WX 618 ; N T ; G 55
U 85 ; WX 662 ; N U ; G 56
U 86 ; WX 681 ; N V ; G 57
U 87 ; WX 904 ; N W ; G 58
U 88 ; WX 681 ; N X ; G 59
U 89 ; WX 689 ; N Y ; G 60
U 90 ; WX 592 ; N Z ; G 61
U 91 ; WX 405 ; N bracketleft ; G 62
U 92 ; WX 523 ; N backslash ; G 63
U 93 ; WX 405 ; N bracketright ; G 64
U 94 ; WX 539 ; N asciicircum ; G 65
U 95 ; WX 455 ; N underscore ; G 66
U 96 ; WX 349 ; N grave ; G 67
U 97 ; WX 542 ; N a ; G 68
U 98 ; WX 570 ; N b ; G 69
U 99 ; WX 542 ; N c ; G 70
U 100 ; WX 570 ; N d ; G 71
U 101 ; WX 546 ; N e ; G 72
U 102 ; WX 391 ; N f ; G 73
U 103 ; WX 567 ; N g ; G 74
U 104 ; WX 547 ; N h ; G 75
U 105 ; WX 264 ; N i ; G 76
U 106 ; WX 259 ; N j ; G 77
U 107 ; WX 545 ; N k ; G 78
U 108 ; WX 259 ; N l ; G 79
U 109 ; WX 812 ; N m ; G 80
U 110 ; WX 547 ; N n ; G 81
U 111 ; WX 559 ; N o ; G 82
U 112 ; WX 570 ; N p ; G 83
U 113 ; WX 570 ; N q ; G 84
U 114 ; WX 425 ; N r ; G 85
U 115 ; WX 504 ; N s ; G 86
U 116 ; WX 398 ; N t ; G 87
U 117 ; WX 547 ; N u ; G 88
U 118 ; WX 551 ; N v ; G 89
U 119 ; WX 740 ; N w ; G 90
U 120 ; WX 534 ; N x ; G 91
U 121 ; WX 557 ; N y ; G 92
U 122 ; WX 472 ; N z ; G 93
U 123 ; WX 399 ; N braceleft ; G 94
U 124 ; WX 324 ; N bar ; G 95
U 125 ; WX 399 ; N braceright ; G 96
U 126 ; WX 539 ; N asciitilde ; G 97
U 160 ; WX 205 ; N uni00A0 ; G 98
U 161 ; WX 310 ; N exclamdown ; G 99
U 162 ; WX 559 ; N cent ; G 100
U 163 ; WX 632 ; N sterling ; G 101
U 164 ; WX 658 ; N currency ; G 102
U 165 ; WX 632 ; N yen ; G 103
U 166 ; WX 324 ; N brokenbar ; G 104
U 167 ; WX 544 ; N section ; G 105
U 168 ; WX 435 ; N dieresis ; G 106
U 169 ; WX 772 ; N copyright ; G 107
U 170 ; WX 427 ; N ordfeminine ; G 108
U 171 ; WX 461 ; N guillemotleft ; G 109
U 172 ; WX 539 ; N logicalnot ; G 110
U 173 ; WX 397 ; N uni00AD ; G 111
U 174 ; WX 602 ; N registered ; G 112
U 175 ; WX 445 ; N macron ; G 113
U 176 ; WX 375 ; N degree ; G 114
U 177 ; WX 539 ; N plusminus ; G 115
U 178 ; WX 362 ; N twosuperior ; G 116
U 179 ; WX 362 ; N threesuperior ; G 117
U 180 ; WX 353 ; N acute ; G 118
U 181 ; WX 566 ; N mu ; G 119
U 182 ; WX 612 ; N paragraph ; G 120
U 183 ; WX 251 ; N periodcentered ; G 121
U 184 ; WX 336 ; N cedilla ; G 122
U 185 ; WX 263 ; N onesuperior ; G 123
U 186 ; WX 427 ; N ordmasculine ; G 124
U 187 ; WX 461 ; N guillemotright ; G 125
U 188 ; WX 742 ; N onequarter ; G 126
U 189 ; WX 792 ; N onehalf ; G 127
U 190 ; WX 787 ; N threequarters ; G 128
U 191 ; WX 547 ; N questiondown ; G 129
U 192 ; WX 680 ; N Agrave ; G 130
U 193 ; WX 680 ; N Aacute ; G 131
U 194 ; WX 680 ; N Acircumflex ; G 132
U 195 ; WX 680 ; N Atilde ; G 133
U 196 ; WX 680 ; N Adieresis ; G 134
U 197 ; WX 680 ; N Aring ; G 135
U 198 ; WX 939 ; N AE ; G 136
U 199 ; WX 691 ; N Ccedilla ; G 137
U 200 ; WX 584 ; N Egrave ; G 138
U 201 ; WX 584 ; N Eacute ; G 139
U 202 ; WX 584 ; N Ecircumflex ; G 140
U 203 ; WX 584 ; N Edieresis ; G 141
U 204 ; WX 286 ; N Igrave ; G 142
U 205 ; WX 286 ; N Iacute ; G 143
U 206 ; WX 286 ; N Icircumflex ; G 144
U 207 ; WX 286 ; N Idieresis ; G 145
U 208 ; WX 696 ; N Eth ; G 146
U 209 ; WX 676 ; N Ntilde ; G 147
U 210 ; WX 724 ; N Ograve ; G 148
U 211 ; WX 724 ; N Oacute ; G 149
U 212 ; WX 724 ; N Ocircumflex ; G 150
U 213 ; WX 724 ; N Otilde ; G 151
U 214 ; WX 724 ; N Odieresis ; G 152
U 215 ; WX 539 ; N multiply ; G 153
U 216 ; WX 724 ; N Oslash ; G 154
U 217 ; WX 662 ; N Ugrave ; G 155
U 218 ; WX 662 ; N Uacute ; G 156
U 219 ; WX 662 ; N Ucircumflex ; G 157
U 220 ; WX 662 ; N Udieresis ; G 158
U 221 ; WX 689 ; N Yacute ; G 159
U 222 ; WX 641 ; N Thorn ; G 160
U 223 ; WX 552 ; N germandbls ; G 161
U 224 ; WX 542 ; N agrave ; G 162
U 225 ; WX 542 ; N aacute ; G 163
U 226 ; WX 542 ; N acircumflex ; G 164
U 227 ; WX 542 ; N atilde ; G 165
U 228 ; WX 542 ; N adieresis ; G 166
U 229 ; WX 542 ; N aring ; G 167
U 230 ; WX 843 ; N ae ; G 168
U 231 ; WX 542 ; N ccedilla ; G 169
U 232 ; WX 546 ; N egrave ; G 170
U 233 ; WX 546 ; N eacute ; G 171
U 234 ; WX 546 ; N ecircumflex ; G 172
U 235 ; WX 546 ; N edieresis ; G 173
U 236 ; WX 265 ; N igrave ; G 174
U 237 ; WX 265 ; N iacute ; G 175
U 238 ; WX 265 ; N icircumflex ; G 176
U 239 ; WX 265 ; N idieresis ; G 177
U 240 ; WX 559 ; N eth ; G 178
U 241 ; WX 547 ; N ntilde ; G 179
U 242 ; WX 559 ; N ograve ; G 180
U 243 ; WX 559 ; N oacute ; G 181
U 244 ; WX 559 ; N ocircumflex ; G 182
U 245 ; WX 559 ; N otilde ; G 183
U 246 ; WX 559 ; N odieresis ; G 184
U 247 ; WX 539 ; N divide ; G 185
U 248 ; WX 559 ; N oslash ; G 186
U 249 ; WX 547 ; N ugrave ; G 187
U 250 ; WX 547 ; N uacute ; G 188
U 251 ; WX 547 ; N ucircumflex ; G 189
U 252 ; WX 547 ; N udieresis ; G 190
U 253 ; WX 557 ; N yacute ; G 191
U 254 ; WX 570 ; N thorn ; G 192
U 255 ; WX 557 ; N ydieresis ; G 193
U 256 ; WX 680 ; N Amacron ; G 194
U 257 ; WX 542 ; N amacron ; G 195
U 258 ; WX 680 ; N Abreve ; G 196
U 259 ; WX 542 ; N abreve ; G 197
U 260 ; WX 680 ; N Aogonek ; G 198
U 261 ; WX 542 ; N aogonek ; G 199
U 262 ; WX 691 ; N Cacute ; G 200
U 263 ; WX 542 ; N cacute ; G 201
U 266 ; WX 691 ; N Cdotaccent ; G 202
U 267 ; WX 542 ; N cdotaccent ; G 203
U 268 ; WX 691 ; N Ccaron ; G 204
U 269 ; WX 542 ; N ccaron ; G 205
U 270 ; WX 671 ; N Dcaron ; G 206
U 271 ; WX 628 ; N dcaron ; G 207
U 272 ; WX 696 ; N Dcroat ; G 208
U 273 ; WX 570 ; N dmacron ; G 209
U 274 ; WX 584 ; N Emacron ; G 210
U 275 ; WX 546 ; N emacron ; G 211
U 278 ; WX 584 ; N Edotaccent ; G 212
U 279 ; WX 546 ; N edotaccent ; G 213
U 280 ; WX 584 ; N Eogonek ; G 214
U 281 ; WX 546 ; N eogonek ; G 215
U 282 ; WX 584 ; N Ecaron ; G 216
U 283 ; WX 546 ; N ecaron ; G 217
U 286 ; WX 700 ; N Gbreve ; G 218
U 287 ; WX 567 ; N gbreve ; G 219
U 288 ; WX 700 ; N Gdotaccent ; G 220
U 289 ; WX 567 ; N gdotaccent ; G 221
U 290 ; WX 700 ; N Gcommaaccent ; G 222
U 291 ; WX 567 ; N gcommaaccent ; G 223
U 294 ; WX 735 ; N Hbar ; G 224
U 295 ; WX 549 ; N hbar ; G 225
U 298 ; WX 286 ; N Imacron ; G 226
U 299 ; WX 265 ; N imacron ; G 227
U 302 ; WX 286 ; N Iogonek ; G 228
U 303 ; WX 264 ; N iogonek ; G 229
U 304 ; WX 286 ; N Idot ; G 230
U 305 ; WX 265 ; N dotlessi ; G 231
U 310 ; WX 650 ; N Kcommaaccent ; G 232
U 311 ; WX 545 ; N kcommaaccent ; G 233
U 313 ; WX 567 ; N Lacute ; G 234
U 314 ; WX 259 ; N lacute ; G 235
U 315 ; WX 567 ; N Lcommaaccent ; G 236
U 316 ; WX 259 ; N lcommaaccent ; G 237
U 317 ; WX 567 ; N Lcaron ; G 238
U 318 ; WX 315 ; N lcaron ; G 239
U 319 ; WX 567 ; N Ldot ; G 240
U 320 ; WX 449 ; N ldot ; G 241
U 321 ; WX 613 ; N Lslash ; G 242
U 322 ; WX 359 ; N lslash ; G 243
U 323 ; WX 676 ; N Nacute ; G 244
U 324 ; WX 547 ; N nacute ; G 245
U 325 ; WX 676 ; N Ncommaaccent ; G 246
U 326 ; WX 547 ; N ncommaaccent ; G 247
U 327 ; WX 676 ; N Ncaron ; G 248
U 328 ; WX 547 ; N ncaron ; G 249
U 332 ; WX 724 ; N Omacron ; G 250
U 333 ; WX 559 ; N omacron ; G 251
U 336 ; WX 724 ; N Ohungarumlaut ; G 252
U 337 ; WX 559 ; N ohungarumlaut ; G 253
U 338 ; WX 955 ; N OE ; G 254
U 339 ; WX 864 ; N oe ; G 255
U 340 ; WX 649 ; N Racute ; G 256
U 341 ; WX 425 ; N racute ; G 257
U 342 ; WX 649 ; N Rcommaaccent ; G 258
U 343 ; WX 425 ; N rcommaaccent ; G 259
U 344 ; WX 649 ; N Rcaron ; G 260
U 345 ; WX 425 ; N rcaron ; G 261
U 346 ; WX 654 ; N Sacute ; G 262
U 347 ; WX 504 ; N sacute ; G 263
U 350 ; WX 654 ; N Scedilla ; G 264
U 351 ; WX 504 ; N scedilla ; G 265
U 352 ; WX 654 ; N Scaron ; G 266
U 353 ; WX 504 ; N scaron ; G 267
U 354 ; WX 618 ; N Tcedilla ; G 268
U 355 ; WX 398 ; N tcedilla ; G 269
U 356 ; WX 618 ; N Tcaron ; G 270
U 357 ; WX 398 ; N tcaron ; G 271
U 362 ; WX 662 ; N Umacron ; G 272
U 363 ; WX 547 ; N umacron ; G 273
U 366 ; WX 662 ; N Uring ; G 274
U 367 ; WX 547 ; N uring ; G 275
U 368 ; WX 662 ; N Uhungarumlaut ; G 276
U 369 ; WX 547 ; N uhungarumlaut ; G 277
U 370 ; WX 662 ; N Uogonek ; G 278
U 371 ; WX 547 ; N uogonek ; G 279
U 376 ; WX 689 ; N Ydieresis ; G 280
U 377 ; WX 592 ; N Zacute ; G 281
U 378 ; WX 472 ; N zacute ; G 282
U 379 ; WX 592 ; N Zdotaccent ; G 283
U 380 ; WX 472 ; N zdotaccent ; G 284
U 381 ; WX 592 ; N Zcaron ; G 285
U 382 ; WX 472 ; N zcaron ; G 286
U 399 ; WX 698 ; N uni018F ; G 287
U 402 ; WX 477 ; N florin ; G 288
U 477 ; WX 546 ; N uni01DD ; G 289
U 536 ; WX 654 ; N Scommaaccent ; G 290
U 537 ; WX 504 ; N scommaaccent ; G 291
U 538 ; WX 618 ; N Tcommaaccent ; G 292
U 539 ; WX 398 ; N tcommaaccent ; G 293
U 601 ; WX 546 ; N uni0259 ; G 294
U 700 ; WX 251 ; N afii57929 ; G 295
U 710 ; WX 460 ; N circumflex ; G 296
U 711 ; WX 460 ; N caron ; G 297
U 728 ; WX 435 ; N breve ; G 298
U 729 ; WX 295 ; N dotaccent ; G 299
U 730 ; WX 365 ; N ring ; G 300
U 731 ; WX 312 ; N ogonek ; G 301
U 732 ; WX 465 ; N tilde ; G 302
U 733 ; WX 462 ; N hungarumlaut ; G 303
U 769 ; WX 0 ; N acutecomb ; G 304
U 916 ; WX 663 ; N uni0394 ; G 305
U 937 ; WX 695 ; N uni03A9 ; G 306
U 956 ; WX 566 ; N mu ; G 119
U 960 ; WX 572 ; N pi ; G 307
U 1024 ; WX 584 ; N uni0400 ; G 308
U 1025 ; WX 584 ; N afii10023 ; G 309
U 1026 ; WX 781 ; N afii10051 ; G 310
U 1027 ; WX 557 ; N afii10052 ; G 311
U 1028 ; WX 688 ; N afii10053 ; G 312
U 1029 ; WX 654 ; N afii10054 ; G 313
U 1030 ; WX 286 ; N afii10055 ; G 314
U 1031 ; WX 286 ; N afii10056 ; G 315
U 1032 ; WX 602 ; N afii10057 ; G 316
U 1033 ; WX 985 ; N afii10058 ; G 317
U 1034 ; WX 1007 ; N afii10059 ; G 318
U 1035 ; WX 781 ; N afii10060 ; G 319
U 1036 ; WX 650 ; N afii10061 ; G 320
U 1037 ; WX 660 ; N uni040D ; G 321
U 1038 ; WX 679 ; N afii10062 ; G 322
U 1039 ; WX 666 ; N afii10145 ; G 323
U 1040 ; WX 680 ; N afii10017 ; G 324
U 1041 ; WX 629 ; N afii10018 ; G 325
U 1042 ; WX 637 ; N afii10019 ; G 326
U 1043 ; WX 557 ; N afii10020 ; G 327
U 1044 ; WX 755 ; N afii10021 ; G 328
U 1045 ; WX 584 ; N afii10022 ; G 329
U 1046 ; WX 923 ; N afii10024 ; G 330
U 1047 ; WX 646 ; N afii10025 ; G 331
U 1048 ; WX 660 ; N afii10026 ; G 332
U 1049 ; WX 660 ; N afii10027 ; G 333
U 1050 ; WX 650 ; N afii10028 ; G 334
U 1051 ; WX 666 ; N afii10029 ; G 335
U 1052 ; WX 793 ; N afii10030 ; G 336
U 1053 ; WX 688 ; N afii10031 ; G 337
U 1054 ; WX 724 ; N afii10032 ; G 338
U 1055 ; WX 687 ; N afii10033 ; G 339
U 1056 ; WX 643 ; N afii10034 ; G 340
U 1057 ; WX 691 ; N afii10035 ; G 341
U 1058 ; WX 618 ; N afii10036 ; G 342
U 1059 ; WX 679 ; N afii10037 ; G 343
U 1060 ; WX 904 ; N afii10038 ; G 344
U 1061 ; WX 681 ; N afii10039 ; G 345
U 1062 ; WX 741 ; N afii10040 ; G 346
U 1063 ; WX 643 ; N afii10041 ; G 347
U 1064 ; WX 909 ; N afii10042 ; G 348
U 1065 ; WX 983 ; N afii10043 ; G 349
U 1066 ; WX 720 ; N afii10044 ; G 350
U 1067 ; WX 844 ; N afii10045 ; G 351
U 1068 ; WX 623 ; N afii10046 ; G 352
U 1069 ; WX 682 ; N afii10047 ; G 353
U 1070 ; WX 948 ; N afii10048 ; G 354
U 1071 ; WX 649 ; N afii10049 ; G 355
U 1072 ; WX 542 ; N afii10065 ; G 356
U 1073 ; WX 559 ; N afii10066 ; G 357
U 1074 ; WX 522 ; N afii10067 ; G 358
U 1075 ; WX 429 ; N afii10068 ; G 359
U 1076 ; WX 608 ; N afii10069 ; G 360
U 1077 ; WX 546 ; N afii10070 ; G 361
U 1078 ; WX 764 ; N afii10072 ; G 362
U 1079 ; WX 528 ; N afii10073 ; G 363
U 1080 ; WX 536 ; N afii10074 ; G 364
U 1081 ; WX 536 ; N afii10075 ; G 365
U 1082 ; WX 544 ; N afii10076 ; G 366
U 1083 ; WX 544 ; N afii10077 ; G 367
U 1084 ; WX 628 ; N afii10078 ; G 368
U 1085 ; WX 551 ; N afii10079 ; G 369
U 1086 ; WX 559 ; N afii10080 ; G 370
U 1087 ; WX 551 ; N afii10081 ; G 371
U 1088 ; WX 570 ; N afii10082 ; G 372
U 1089 ; WX 542 ; N afii10083 ; G 373
U 1090 ; WX 484 ; N afii10084 ; G 374
U 1091 ; WX 557 ; N afii10085 ; G 375
U 1092 ; WX 724 ; N afii10086 ; G 376
U 1093 ; WX 534 ; N afii10087 ; G 377
U 1094 ; WX 587 ; N afii10088 ; G 378
U 1095 ; WX 533 ; N afii10089 ; G 379
U 1096 ; WX 764 ; N afii10090 ; G 380
U 1097 ; WX 806 ; N afii10091 ; G 381
U 1098 ; WX 570 ; N afii10092 ; G 382
U 1099 ; WX 695 ; N afii10093 ; G 383
U 1100 ; WX 519 ; N afii10094 ; G 384
U 1101 ; WX 542 ; N afii10095 ; G 385
U 1102 ; WX 765 ; N afii10096 ; G 386
U 1103 ; WX 538 ; N afii10097 ; G 387
U 1104 ; WX 546 ; N uni0450 ; G 388
U 1105 ; WX 546 ; N afii10071 ; G 389
U 1106 ; WX 552 ; N afii10099 ; G 390
U 1107 ; WX 429 ; N afii10100 ; G 391
U 1108 ; WX 542 ; N afii10101 ; G 392
U 1109 ; WX 504 ; N afii10102 ; G 393
U 1110 ; WX 264 ; N afii10103 ; G 394
U 1111 ; WX 265 ; N afii10104 ; G 395
U 1112 ; WX 259 ; N afii10105 ; G 396
U 1113 ; WX 792 ; N afii10106 ; G 397
U 1114 ; WX 800 ; N afii10107 ; G 398
U 1115 ; WX 552 ; N afii10108 ; G 399
U 1116 ; WX 544 ; N afii10109 ; G 400
U 1117 ; WX 547 ; N uni045D ; G 401
U 1118 ; WX 557 ; N afii10110 ; G 402
U 1119 ; WX 545 ; N afii10193 ; G 403
U 1122 ; WX 695 ; N afii10146 ; G 404
U 1123 ; WX 551 ; N afii10194 ; G 405
U 1138 ; WX 724 ; N afii10147 ; G 406
U 1139 ; WX 559 ; N afii10195 ; G 407
U 1140 ; WX 664 ; N afii10148 ; G 408
U 1141 ; WX 540 ; N afii10196 ; G 409
U 1168 ; WX 557 ; N afii10050 ; G 410
U 1169 ; WX 429 ; N afii10098 ; G 411
U 1170 ; WX 603 ; N uni0492 ; G 412
U 1171 ; WX 452 ; N uni0493 ; G 413
U 1174 ; WX 962 ; N uni0496 ; G 414
U 1175 ; WX 798 ; N uni0497 ; G 415
U 1176 ; WX 646 ; N uni0498 ; G 416
U 1177 ; WX 528 ; N uni0499 ; G 417
U 1178 ; WX 675 ; N uni049A ; G 418
U 1179 ; WX 570 ; N uni049B ; G 419
U 1180 ; WX 724 ; N uni049C ; G 420
U 1181 ; WX 604 ; N uni049D ; G 421
U 1184 ; WX 752 ; N uni04A0 ; G 422
U 1185 ; WX 608 ; N uni04A1 ; G 423
U 1186 ; WX 763 ; N uni04A2 ; G 424
U 1187 ; WX 594 ; N uni04A3 ; G 425
U 1194 ; WX 691 ; N uni04AA ; G 426
U 1195 ; WX 542 ; N uni04AB ; G 427
U 1198 ; WX 689 ; N uni04AE ; G 428
U 1199 ; WX 551 ; N uni04AF ; G 429
U 1200 ; WX 689 ; N uni04B0 ; G 430
U 1201 ; WX 551 ; N uni04B1 ; G 431
U 1202 ; WX 709 ; N uni04B2 ; G 432
U 1203 ; WX 558 ; N uni04B3 ; G 433
U 1206 ; WX 717 ; N uni04B6 ; G 434
U 1207 ; WX 576 ; N uni04B7 ; G 435
U 1208 ; WX 659 ; N uni04B8 ; G 436
U 1209 ; WX 560 ; N uni04B9 ; G 437
U 1210 ; WX 643 ; N uni04BA ; G 438
U 1211 ; WX 547 ; N uni04BB ; G 439
U 1216 ; WX 286 ; N uni04C0 ; G 440
U 1231 ; WX 259 ; N uni04CF ; G 441
U 1240 ; WX 698 ; N uni04D8 ; G 442
U 1241 ; WX 546 ; N afii10846 ; G 443
U 1250 ; WX 660 ; N uni04E2 ; G 444
U 1251 ; WX 536 ; N uni04E3 ; G 445
U 1256 ; WX 724 ; N uni04E8 ; G 446
U 1257 ; WX 559 ; N uni04E9 ; G 447
U 1262 ; WX 679 ; N uni04EE ; G 448
U 1263 ; WX 557 ; N uni04EF ; G 449
U 7838 ; WX 701 ; N uni1E9E ; G 450
U 8208 ; WX 397 ; N uni2010 ; G 451
U 8209 ; WX 397 ; N uni2011 ; G 452
U 8210 ; WX 539 ; N figuredash ; G 453
U 8211 ; WX 465 ; N endash ; G 454
U 8212 ; WX 595 ; N emdash ; G 455
U 8216 ; WX 241 ; N quoteleft ; G 456
U 8217 ; WX 241 ; N quoteright ; G 457
U 8218 ; WX 241 ; N quotesinglbase ; G 458
U 8220 ; WX 464 ; N quotedblleft ; G 459
U 8221 ; WX 464 ; N quotedblright ; G 460
U 8222 ; WX 464 ; N quotedblbase ; G 461
U 8224 ; WX 492 ; N dagger ; G 462
U 8225 ; WX 492 ; N daggerdbl ; G 463
U 8226 ; WX 365 ; N bullet ; G 464
U 8230 ; WX 782 ; N ellipsis ; G 465
U 8240 ; WX 1186 ; N perthousand ; G 466
U 8249 ; WX 262 ; N guilsinglleft ; G 467
U 8250 ; WX 262 ; N guilsinglright ; G 468
U 8260 ; WX 108 ; N fraction ; G 469
U 8304 ; WX 362 ; N uni2070 ; G 470
U 8308 ; WX 362 ; N uni2074 ; G 471
U 8309 ; WX 362 ; N uni2075 ; G 472
U 8310 ; WX 362 ; N uni2076 ; G 473
U 8311 ; WX 322 ; N uni2077 ; G 474
U 8312 ; WX 362 ; N uni2078 ; G 475
U 8313 ; WX 362 ; N uni2079 ; G 476
U 8314 ; WX 359 ; N uni207A ; G 477
U 8315 ; WX 359 ; N uni207B ; G 478
U 8316 ; WX 359 ; N uni207C ; G 479
U 8317 ; WX 247 ; N uni207D ; G 480
U 8318 ; WX 247 ; N uni207E ; G 481
U 8320 ; WX 362 ; N uni2080 ; G 482
U 8321 ; WX 263 ; N uni2081 ; G 483
U 8322 ; WX 362 ; N uni2082 ; G 484
U 8323 ; WX 362 ; N uni2083 ; G 485
U 8324 ; WX 362 ; N uni2084 ; G 486
U 8325 ; WX 362 ; N uni2085 ; G 487
U 8326 ; WX 362 ; N uni2086 ; G 488
U 8327 ; WX 322 ; N uni2087 ; G 489
U 8328 ; WX 362 ; N uni2088 ; G 490
U 8329 ; WX 362 ; N uni2089 ; G 491
U 8330 ; WX 359 ; N uni208A ; G 492
U 8331 ; WX 359 ; N uni208B ; G 493
U 8332 ; WX 359 ; N uni208C ; G 494
U 8333 ; WX 247 ; N uni208D ; G 495
U 8334 ; WX 247 ; N uni208E ; G 496
U 8364 ; WX 632 ; N Euro ; G 497
U 8372 ; WX 632 ; N uni20B4 ; G 498
U 8376 ; WX 632 ; N uni20B8 ; G 499
U 8381 ; WX 632 ; N uni20BD ; G 500
U 8383 ; WX 632 ; N uni20BF ; G 501
U 8470 ; WX 1083 ; N afii61352 ; G 502
U 8482 ; WX 736 ; N trademark ; G 503
U 8486 ; WX 695 ; N uni03A9 ; G 306
U 8528 ; WX 772 ; N uni2150 ; G 504
U 8529 ; WX 792 ; N uni2151 ; G 505
U 8530 ; WX 1049 ; N uni2152 ; G 506
U 8531 ; WX 792 ; N onethird ; G 507
U 8532 ; WX 837 ; N twothirds ; G 508
U 8533 ; WX 792 ; N uni2155 ; G 509
U 8534 ; WX 839 ; N uni2156 ; G 510
U 8535 ; WX 837 ; N uni2157 ; G 511
U 8536 ; WX 839 ; N uni2158 ; G 512
U 8537 ; WX 758 ; N uni2159 ; G 513
U 8538 ; WX 798 ; N uni215A ; G 514
U 8539 ; WX 792 ; N oneeighth ; G 515
U 8540 ; WX 837 ; N threeeighths ; G 516
U 8541 ; WX 837 ; N fiveeighths ; G 517
U 8542 ; WX 773 ; N seveneighths ; G 518
U 8706 ; WX 567 ; N partialdiff ; G 519
U 8710 ; WX 663 ; N uni0394 ; G 305
U 8719 ; WX 698 ; N product ; G 520
U 8721 ; WX 571 ; N summation ; G 521
U 8722 ; WX 539 ; N minus ; G 522
U 8725 ; WX 553 ; N uni2215 ; G 523
U 8730 ; WX 792 ; N radical ; G 524
U 8734 ; WX 577 ; N infinity ; G 525
U 8747 ; WX 447 ; N integral ; G 526
U 8776 ; WX 539 ; N approxequal ; G 527
U 8800 ; WX 539 ; N notequal ; G 528
U 8804 ; WX 539 ; N lessequal ; G 529
U 8805 ; WX 539 ; N greaterequal ; G 530
U 9674 ; WX 509 ; N lozenge ; G 531
U 62464 ; WX 0 ; N uniF400 ; G 532
U 62465 ; WX 0 ; N uniF401 ; G 533
U 62470 ; WX 431 ; N uniF406 ; G 534
U 62471 ; WX 332 ; N uniF407 ; G 535
U 62472 ; WX 456 ; N uniF408 ; G 536
U 62473 ; WX 262 ; N uniF409 ; G 537
U 62474 ; WX 247 ; N uniF40A ; G 538
U 62475 ; WX 291 ; N uniF40B ; G 539
U 62476 ; WX 361 ; N uniF40C ; G 540
U 62477 ; WX 461 ; N uniF40D ; G 541
U 62478 ; WX 308 ; N uniF40E ; G 542
U 62560 ; WX 680 ; N afii10017.var.accented ; G 543
U 62561 ; WX 584 ; N afii10022.var.accented ; G 544
U 62562 ; WX 660 ; N afii10026.var.accented ; G 545
U 62563 ; WX 724 ; N afii10032.var.accented ; G 546
U 62564 ; WX 679 ; N afii10037.var.accented ; G 547
U 62565 ; WX 844 ; N afii10045.var.accented ; G 548
U 62566 ; WX 682 ; N afii10047.var.accented ; G 549
U 62567 ; WX 948 ; N afii10048.var.accented ; G 550
U 62568 ; WX 649 ; N afii10049.var.accented ; G 551
U 62569 ; WX 584 ; N afii10023.var.accented ; G 552
U 62570 ; WX 542 ; N afii10065.var.accented ; G 553
U 62571 ; WX 546 ; N afii10070.var.accented ; G 554
U 62572 ; WX 536 ; N afii10074.var.accented ; G 555
U 62573 ; WX 559 ; N afii10080.var.accented ; G 556
U 62574 ; WX 557 ; N afii10085.var.accented ; G 557
U 62575 ; WX 695 ; N afii10093.var.accented ; G 558
U 62576 ; WX 542 ; N afii10095.var.accented ; G 559
U 62577 ; WX 765 ; N afii10096.var.accented ; G 560
U 62578 ; WX 538 ; N afii10097.var.accented ; G 561
U 62579 ; WX 546 ; N afii10071.var.accented ; G 562
U 62688 ; WX 632 ; N zero.tab ; G 563
U 62689 ; WX 632 ; N one.tab ; G 564
U 62690 ; WX 632 ; N two.tab ; G 565
U 62691 ; WX 632 ; N three.tab ; G 566
U 62692 ; WX 632 ; N four.tab ; G 567
U 62693 ; WX 632 ; N five.tab ; G 568
U 62694 ; WX 632 ; N six.tab ; G 569
U 62695 ; WX 632 ; N seven.tab ; G 570
U 62696 ; WX 632 ; N eight.tab ; G 571
U 62697 ; WX 632 ; N nine.tab ; G 572
U 62700 ; WX 632 ; N dollar.tab ; G 573
U 62701 ; WX 632 ; N Euro.tab ; G 574
U 62702 ; WX 632 ; N cent.tab ; G 575
U 62703 ; WX 632 ; N sterling.tab ; G 576
U 62714 ; WX 632 ; N yen.tab ; G 577
U 62715 ; WX 632 ; N florin.tab ; G 578
U 62716 ; WX 632 ; N uni20B4.tab ; G 579
U 62717 ; WX 632 ; N uni20BD.tab ; G 580
U 62963 ; WX 632 ; N uni20B8.tab ; G 581
U 63162 ; WX 397 ; N uniF6BA ; G 582
U 63163 ; WX 465 ; N uniF6BB ; G 583
U 63164 ; WX 595 ; N uniF6BC ; G 584
U 63171 ; WX 266 ; N uniF6C3 ; G 585
U 63177 ; WX 349 ; N uniF6C9 ; G 586
U 63178 ; WX 456 ; N uniF6CA ; G 587
U 63179 ; WX 431 ; N uniF6CB ; G 588
U 63182 ; WX 345 ; N uniF6CE ; G 589
U 63183 ; WX 458 ; N uniF6CF ; G 590
U 63184 ; WX 441 ; N uniF6D0 ; G 591
U 63185 ; WX 484 ; N uniF6D1 ; G 592
U 63188 ; WX 447 ; N uniF6D4 ; G 593
U 64257 ; WX 641 ; N fi ; G 594
U 64258 ; WX 636 ; N fl ; G 595
U 65279 ; WX 0 ; N uniFEFF ; G 596
EndCharMetrics
EndFontMetrics
